<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myapps.projectx.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.myapps.projectx.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_add_new_event"
            app:destination="@id/addNewCalendarEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/deadlineFragment"
        android:name="com.myapps.projectx.fragments.DeadlineFragment"
        android:label="fragment_deadline"
        tools:layout="@layout/fragment_deadline" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.myapps.projectx.fragments.InboxFragment"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/navigateToMessage"
            app:destination="@id/inboxMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.myapps.projectx.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/inboxMessageFragment"
        android:name="com.myapps.projectx.fragments.InboxMessageFragment"
        android:label="fragment_inbox_message"
        tools:layout="@layout/fragment_inbox_message" >
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNewCalendarEventFragment"
        android:name="com.myapps.projectx.AddNewCalendarEventFragment"
        android:label="fragment_add_new_calendar_event"
        tools:layout="@layout/fragment_add_new_calendar_event" >
        <action
            android:id="@+id/action_go_to_second_part"
            app:destination="@id/addNewCalendarEventPart2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewCalendarEventPart2Fragment"
        android:name="com.myapps.projectx.AddNewCalendarEventPart2Fragment"
        android:label="fragment_add_new_calendar_event_part2"
        tools:layout="@layout/fragment_add_new_calendar_event_part2"
        >
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="month"
            app:argType="string" />
        <argument
            android:name="year"
            app:argType="string" />
        <action
            android:id="@+id/action_go_back_to_calendar"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>