<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gun_powder"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="54dp"
        android:layout_height="74dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calenderEventWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="MON"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/calendarEventDate"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/calendar_active_cell"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarChildRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>