<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/inboxMessageFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inboxMessage"
        android:layout_width="330dp"
        android:layout_height="137dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/inbox_message"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inboxMessageFrom" />

    <TextView
        android:id="@+id/inboxMessageDate"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inboxMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>